In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [5]:
g = df.groupby("city")
g

In [6]:
for city, data in g :
    print("city : ",city)
    print("data : ",data)
    print("\n")

city :  mumbai
data :          day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain


city :  new york
data :          day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny


city :  paris
data :           day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [7]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [11]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [17]:
g.mean(numeric_only = True)

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [18]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [19]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [20]:
g.size()

city
mumbai      4
new york    4
paris       4
dtype: int64

In [21]:
g.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    4            4          4      4
paris       4            4          4      4

In [22]:
def grouper(df, idx , col):
    if 80 <= df[col].loc[idx] <= 90 :
        return '80-90'
    elif 50 <= df[col].loc[idx] <= 60 :
        return '50-60'
    else :
        return 'other'

In [23]:
g = df.groupby(lambda x: grouper(df, x, 'temperature'))
g

In [25]:
for key,data in g :
    print("Group by Key : {}\n".format(key))
    print(data)
    print()

Group by Key : 50-60

         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy

Group by Key : 80-90

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog

Group by Key : other

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy

In [27]:
df = pd.read_csv('scores.csv',names = ['player','score'])
df

    player  score
0    rohit      9
1   shakib     56
2    babar     56
3    rohit    120
4    rohit    105
5   shakib     78
6    rohit    140
7    babar     45
8    rohit    130
9   shakib    102
10   babar    120
11   babar      5
12  shakib     72
13   babar     67

In [28]:
g = df.groupby("player")

for player,player_df in g :
    print(player, "==>", "Min:", player_df.score.min(),
                         "Max:", player_df.score.max(),
                         "Avg:", player_df.score.mean())

babar ==> Min: 5 Max: 120 Avg: 58.6
rohit ==> Min: 9 Max: 140 Avg: 100.8
shakib ==> Min: 56 Max: 102 Avg: 77.0

In [29]:
g.max()

        score
player
babar     120
rohit     140
shakib    102

In [30]:
g.min()

        score
player
babar       5
rohit       9
shakib     56

In [31]:
g.mean()

        score
player
babar    58.6
rohit   100.8
shakib   77.0