In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('fruits_data.csv',parse_dates = ['date'])
df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,2022-01-01,230.0,46.0,65.0,184.0,NaN
1,2022-01-02,237.0,50.0,72.0,173.0,72.0
2,2022-01-03,259.0,NaN,NaN,NaN,93.0
3,2022-01-04,NaN,41.0,75.0,175.0,74.0
4,2022-01-05,240.0,48.0,NaN,185.0,84.0
5,2022-01-06,234.0,45.0,66.0,194.0,93.0
6,2022-01-07,NaN,NaN,70.0,174.0,NaN
7,2022-01-08,236.0,46.0,66.0,187.0,86.0
8,2022-01-09,232.0,41.0,71.0,NaN,93.0
9,2022-01-10,240.0,48.0,NaN,198.0,97.0

In [4]:
df.shape

(10, 6)

In [5]:
df.columns

Index(['date', 'apple(1kg)', 'banana(1 dozen)', 'grapes(1kg)', 'mango(1kg)',
       'Water Melons(1)'],
      dtype='object')

In [6]:
new_df = df.fillna(-1)
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,2022-01-01,230.0,46.0,65.0,184.0,-1.0
1,2022-01-02,237.0,50.0,72.0,173.0,72.0
2,2022-01-03,259.0,-1.0,-1.0,-1.0,93.0
3,2022-01-04,-1.0,41.0,75.0,175.0,74.0
4,2022-01-05,240.0,48.0,-1.0,185.0,84.0
5,2022-01-06,234.0,45.0,66.0,194.0,93.0
6,2022-01-07,-1.0,-1.0,70.0,174.0,-1.0
7,2022-01-08,236.0,46.0,66.0,187.0,86.0
8,2022-01-09,232.0,41.0,71.0,-1.0,93.0
9,2022-01-10,240.0,48.0,-1.0,198.0,97.0

In [7]:
#write the code to fill null values as per above condition
#store the result to 'new_df' variable
new_df = df.fillna({
        'apple(1kg)': df['apple(1kg)'].mean(),
        'banana(1 dozen)': df['banana(1 dozen)'].mean(),
        'grapes(1kg)': df['grapes(1kg)'].median(),
        'mango(1kg)': df['mango(1kg)'].median(),
        'Water Melons(1)': "Not Available",
        
    })

#show the dataframe 'new_df'
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,2022-01-01,230.0,46.000,65.0,184.0,Not Available
1,2022-01-02,237.0,50.000,72.0,173.0,72.0
2,2022-01-03,259.0,45.625,70.0,184.5,93.0
3,2022-01-04,238.5,41.000,75.0,175.0,74.0
4,2022-01-05,240.0,48.000,70.0,185.0,84.0
5,2022-01-06,234.0,45.000,66.0,194.0,93.0
6,2022-01-07,238.5,45.625,70.0,174.0,Not Available
7,2022-01-08,236.0,46.000,66.0,187.0,86.0
8,2022-01-09,232.0,41.000,71.0,184.5,93.0
9,2022-01-10,240.0,48.000,70.0,198.0,97.0

In [8]:
new_df = df.fillna(method = 'ffill')
new_df

C:\Users\Ishaan Singh\AppData\Local\Temp\ipykernel_4052\2842019110.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = 'ffill')

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,2022-01-01,230.0,46.0,65.0,184.0,NaN
1,2022-01-02,237.0,50.0,72.0,173.0,72.0
2,2022-01-03,259.0,50.0,72.0,173.0,93.0
3,2022-01-04,259.0,41.0,75.0,175.0,74.0
4,2022-01-05,240.0,48.0,75.0,185.0,84.0
5,2022-01-06,234.0,45.0,66.0,194.0,93.0
6,2022-01-07,234.0,45.0,70.0,174.0,93.0
7,2022-01-08,236.0,46.0,66.0,187.0,86.0
8,2022-01-09,232.0,41.0,71.0,187.0,93.0
9,2022-01-10,240.0,48.0,71.0,198.0,97.0

In [9]:
#write the code here
new_df = df.dropna(thresh=4)

#show the dataframe 'new_df'
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,2022-01-01,230.0,46.0,65.0,184.0,NaN
1,2022-01-02,237.0,50.0,72.0,173.0,72.0
3,2022-01-04,NaN,41.0,75.0,175.0,74.0
4,2022-01-05,240.0,48.0,NaN,185.0,84.0
5,2022-01-06,234.0,45.0,66.0,194.0,93.0
7,2022-01-08,236.0,46.0,66.0,187.0,86.0
8,2022-01-09,232.0,41.0,71.0,NaN,93.0
9,2022-01-10,240.0,48.0,NaN,198.0,97.0

In [10]:
#write the code here
new_df = df.dropna()


#show the dataframe 'new_df'
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
1,2022-01-02,237.0,50.0,72.0,173.0,72.0
5,2022-01-06,234.0,45.0,66.0,194.0,93.0
7,2022-01-08,236.0,46.0,66.0,187.0,86.0

In [11]:
#save the dataframe to 'final_data.csv'
new_df.to_csv('final_data.csv', index = False)